# OLS_system

./: OLS.sln  README.md
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  Message.cs
OLS/: CommonResources.cs  OLS.csproj  Program.cs  Startup.cs  appsettings.json
OLS/Controllers/: AccountController.cs  ApplicantController.cs  DPEController.cs  DPERepController.cs  EmailSendController.cs  EnrollmentPlanController.cs  FinancialResourceController.cs  FounderController.cs  HomeController.cs  HomeController1.cs  PEDController.cs  PrincipleController.cs  ProcessController.cs  ReportsController.cs  SchoolController.cs  SchoolFinancialPlanController.cs  SchoolOtherExpensesController.cs  SchoolStaffExpensesController.cs  TeacherController.cs
OLS/CustomValidation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  ValidateRport.cs
OLS/FunctionsLibrary/: Functions.cs
OLS/Migrations/: 20200326085024_AddIdentity.Designer.cs  20200326085024_AddIdentity.cs  20200326165712_AddIdentity1.Designer.cs  20200326165712_AddIdentity1.cs  ApplicationContextModelSnapshot.cs
OLS/Models/: ApplicationContext.cs  ApplicationStatus.cs  ContactDetails.cs  DashProcessNumbers.cs  DashboardStatuses.cs  ErrorViewModel.cs  FigureReport.cs  LicensePayment.cs  LicensePrintingLog.cs  Party.cs  PartyAddress.cs  PartyDocument.cs  Person.cs  PersonEducation.cs  Process.cs  ProcessHistory.cs  ProcessProgress.cs  School.cs  SchoolCheckList.cs  SchoolFinancialPlan.cs  SchoolFinancialResource.cs  SchoolLicense.cs  SchoolListAll.cs  SchoolOtherExpenses.cs  SchoolStaffExpenses.cs  StaffFinancialPlan.cs  StudentEnrollmentPlan.cs  SubProcess.cs  SubProcessStatus.cs  User.cs  UserActivityLog.cs  ZAddressType.cs  ZApplicationStatusType.cs  ZContactMechanismType.cs  ZDistrict.cs  ZDocCategory.cs  ZDocType.cs  ZEducationLevel.cs  ZEducationalRole.cs  ZFacultyType.cs  (+16 more)
OLS/Properties/: launchSettings.json
OLS/Resources/: Account_Register.Designer.cs  Account_Register.En.resx  Account_Register.resx  CommonResources.fa.resx  CommonResources.ps.resx  ValidationMessages.en.resx
OLS/Resources/Controllers/: AccountController.en.resx  AccountController.fa.resx  AccountController.ps.resx  DPERepController.en.resx  DPERepController.fa.resx  DPERepController.ps.resx  EmailSendController.en.resx  EmailSendController.fa.resx  EmailSendController.ps.resx  EnrollmentPlanController.en.resx  EnrollmentPlanController.fa.resx  EnrollmentPlanController.ps.resx  FinancialResourceController.en.resx  FinancialResourceController.fa.resx  FinancialResourceController.ps.resx  FounderController.en.resx  FounderController.fa.resx  FounderController.ps.resx  PrincipleController.en.resx  PrincipleController.fa.resx  PrincipleController.ps.resx  SchoolController.en.resx  SchoolController.fa.resx  SchoolController.ps.resx  SchoolFinancialPlanController.en.resx  SchoolFinancialPlanController.fa.resx  SchoolFinancialPlanController.ps.resx  SchoolOtherExpensesController.en.resx  SchoolOtherExpensesController.fa.resx  SchoolOtherExpensesController.ps.resx  SchoolStaffExpensesController.en.resx  SchoolStaffExpensesController.fa.resx  SchoolStaffExpensesController.ps.resx  TeacherController.en.resx  TeacherController.fa.resx  TeacherController.ps.resx
OLS/Resources/Views/: steps.en.resx  steps.fa.resx
OLS/ViewModels/: AllReportsViewModel.cs  ChangeOtherUsersPasswordViewModel.cs  ChangePasswordViewModel.cs  DisplayLicenseViewModel.cs  DocTypeViewModel.cs  DocTypeViewModelEdit.cs  EnrollmentPlanDisplayViewModel.cs  EnrollmentPlanEditViewModel.cs  EnrollmentPlanViewModel.cs  FindFounderByEmailOrPhone.cs  ForgotPasswordViewModel.cs  FounderEditViewModel.cs  FounderViewModel.cs  LoginViewModel.cs  PersonDisplayViewModel.cs  PersonViewModel.cs  PreviousApplicationViewModel.cs  PrincipleEditViewModel.cs  PrincipleViewModel.cs  ProcessProgressViewModel.cs  RegistrationStaffViewModel.cs  RegistrationViewModel.cs  RessetPasswordViewModel.cs  SchoolDisplayViewModel.cs  SchoolEditViewModel.cs  SchoolFinancialPlanViewModel.cs  SchoolFinancialResourceDisplayViewModel.cs  SchoolFinancialValidationViewModel.cs  SchoolOtherExpensesViewModel.cs  SchoolStaffExpensesViewModel.cs  SchoolViewModel.cs  SubProcessStatusViewModel.cs  SubProcessViewModel.cs  TeacherEditViewModel.cs  TeacherViewModel.cs  TeacherViewModelDisplay.cs  TheList.cs  UserViewModel.cs
OLS/Views/: _ViewImports.cshtml  steps.cshtml
OLS/Views/Account/: ChangePassword.cshtml  ChangePasswordofOtherUsers.cshtml  EditUserInfo.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmationError.cshtml  Login.cshtml  Register.cshtml  RegisterStaff.cshtml  ResetPasswordConfirmation.cshtml  RessetPassword.cshtml  changePasswordConfirmation.cshtml
OLS/Views/DPERep/: Check.cshtml  CheckList.cshtml  Index.cshtml  SchoolLicense.cshtml  SchoolList.cshtml
OLS/Views/EnrollmentPlan/: Create.cshtml  CreateNextY.cshtml  Edit.cshtml  EditNextY.cshtml  NoEdit.cshtml  NoEditNextY.cshtml
OLS/Views/FinancialResource/: Create.cshtml  Edit.cshtml  NoEdit.cshtml
OLS/Views/Founder/: Create.cshtml  Edit.cshtml  GetFounderByPhoneOrEmail.cshtml  NoEdit.cshtml
OLS/Views/PED/: Index.cshtml
OLS/Views/Principle/: Create.cshtml  Edit.cshtml  NoEdit.cshtml
OLS/Views/Process/: GetProcess.cshtml  Index.cshtml  PreviousApplications.cshtml
OLS/Views/Reports/: AllReports.cshtml  FigureReport.cshtml  SchoolListAll.cshtml  SchoolListWithLicense.cshtml
OLS/Views/School/: Create.cshtml  Edit.cshtml  Navigate.cshtml  NoEdit.cshtml  NoUploadDocumentsEdit.cshtml  Notification.cshtml  UploadDocuments.cshtml  UploadDocumentsEdit.cshtml
OLS/Views/SchoolFinancialPlan/: Create.cshtml  Edit.cshtml  NoEditSFPC.cshtml
OLS/Views/SchoolOtherExpenses/: Create.cshtml  Edit.cshtml  NoEditSOEC.cshtml  RecieveApplication.cshtml
OLS/Views/SchoolStaffExpenses/: Create.cshtml  Edit.cshtml  NoEditSSEC.cshtml
OLS/Views/Shared/: _LanguageChange.cshtml  _Layout.cshtml
OLS/Views/Teacher/: Create.cshtml  Edit.cshtml  GetTeachersList.cshtml  NoGetTeachersList.cshtml
(+175 files in other folders)
