<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Views\NewFolder\**" />
    <Compile Remove="wwwroot\PersonPhotos\**" />
    <Content Remove="Resources\Views\NewFolder\**" />
    <Content Remove="wwwroot\PersonPhotos\**" />
    <EmbeddedResource Remove="Resources\Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\PersonPhotos\**" />
    <None Remove="Resources\Views\NewFolder\**" />
    <None Remove="wwwroot\PersonPhotos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\cdn.datatables.net\buttons\1.2.2\js\buttons.flash.min.js" />
    <None Include="wwwroot\assets\cdn.datatables.net\buttons\1.2.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\cdn.datatables.net\buttons\1.2.2\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\cdn.datatables.net\buttons\1.2.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\cdn.rawgit.com\bpampuch\pdfmake\0.1.18\build\pdfmake.min.js" />
    <None Include="wwwroot\assets\cdn.rawgit.com\bpampuch\pdfmake\0.1.18\build\vfs_fonts.js" />
    <None Include="wwwroot\assets\cdn.rawgit.com\google\code-prettify\master\loader\run_prettify2102.js" />
    <None Include="wwwroot\assets\cdnjs.cloudflare.com\ajax\libs\jqueryui-touch-punch\0.2.3\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\assets\cdnjs.cloudflare.com\ajax\libs\jszip\2.5.0\jszip.min.js" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ad.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ae.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\af.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ag.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ai.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\al.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\am.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ao.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\aq.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ar.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\as.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\at.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\au.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\aw.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ax.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\az.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ba.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bb.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bd.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\be.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bf.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bh.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bi.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bj.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bl.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bo.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bq.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\br.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bs.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bt.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bv.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bw.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\by.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\bz.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ca.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cc.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cd.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cf.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ch.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ci.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ck.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cl.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\co.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cu.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cv.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cw.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cx.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cy.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\cz.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\de.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\dj.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\dk.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\dm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\do.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\dz.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ec.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ee.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\eg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\eh.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\er.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\es.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\et.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\fi.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\fj.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\fk.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\fm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\fo.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\fr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ga.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gb.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gd.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ge.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gf.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gh.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gi.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gl.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gp.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gq.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gs.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gt.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gu.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gw.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\gy.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\hk.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\hm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\hn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\hr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ht.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\hu.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\id.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ie.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\il.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\im.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\in.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\io.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\iq.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ir.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\is.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\it.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\je.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\jm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\jo.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\jp.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ke.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\kg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\kh.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ki.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\km.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\kn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\kp.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\kr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\kw.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ky.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\kz.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\la.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\lb.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\lc.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\li.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\lk.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\lr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ls.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\lt.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\lu.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\lv.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ly.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ma.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mc.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\md.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\me.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mf.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mh.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mk.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ml.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mo.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mp.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mq.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ms.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mt.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mu.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mv.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mw.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mx.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\my.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\mz.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\na.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\nc.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ne.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\nf.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ng.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ni.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\nl.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\no.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\np.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\nr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\nu.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\nz.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\om.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pa.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pe.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pf.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ph.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pk.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pl.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ps.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pt.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\pw.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\py.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\qa.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\re.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ro.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\rs.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ru.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\rw.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sa.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sb.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sc.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sd.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\se.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sh.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\si.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sj.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sk.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sl.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\so.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ss.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\st.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sv.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sx.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sy.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\sz.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tc.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\td.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tf.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\th.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tj.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tk.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tl.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\to.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tr.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tt.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tv.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tw.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\tz.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ua.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ug.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\um.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\us.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\uy.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\uz.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\va.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\vc.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ve.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\vg.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\vi.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\vn.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\vu.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\wf.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ws.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\ye.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\yt.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\za.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\zm.svg" />
    <None Include="wwwroot\app-assets\css\icons\flag-icon-css\flags\zw.svg" />
    <None Include="wwwroot\app-assets\css\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\app-assets\css\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\app-assets\css\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\app-assets\css\icons\linea-icons\fonts\linea-arrows-10.svg" />
    <None Include="wwwroot\app-assets\css\icons\linea-icons\fonts\linea-basic-10.svg" />
    <None Include="wwwroot\app-assets\css\icons\linea-icons\fonts\linea-basic-elaboration-10.svg" />
    <None Include="wwwroot\app-assets\css\icons\linea-icons\fonts\linea-ecommerce-10.svg" />
    <None Include="wwwroot\app-assets\css\icons\linea-icons\fonts\linea-music-10.svg" />
    <None Include="wwwroot\app-assets\css\icons\linea-icons\fonts\linea-software-10.svg" />
    <None Include="wwwroot\app-assets\css\icons\linea-icons\fonts\linea-weather-10.svg" />
    <None Include="wwwroot\app-assets\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.svg" />
    <None Include="wwwroot\app-assets\css\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <None Include="wwwroot\app-assets\css\icons\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\app-assets\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\app-assets\js\bootstrap-table.init.js" />
    <None Include="wwwroot\app-assets\js\chat.js" />
    <None Include="wwwroot\app-assets\js\custom.min.js" />
    <None Include="wwwroot\app-assets\js\dashboard1.js" />
    <None Include="wwwroot\app-assets\js\dashboard2.js" />
    <None Include="wwwroot\app-assets\js\dashboard3.js" />
    <None Include="wwwroot\app-assets\js\dashboard4.js" />
    <None Include="wwwroot\app-assets\js\dashboard5.js" />
    <None Include="wwwroot\app-assets\js\dashboard6.js" />
    <None Include="wwwroot\app-assets\js\flot-data.js" />
    <None Include="wwwroot\app-assets\js\footable-init.js" />
    <None Include="wwwroot\app-assets\js\jasny-bootstrap.js" />
    <None Include="wwwroot\app-assets\js\jquery.PrintArea.js" />
    <None Include="wwwroot\app-assets\js\jquery.slimscroll.js" />
    <None Include="wwwroot\app-assets\js\jsgrid-init.js" />
    <None Include="wwwroot\app-assets\js\mask.init.js" />
    <None Include="wwwroot\app-assets\js\morris-data.js" />
    <None Include="wwwroot\app-assets\js\sidebarmenu.js" />
    <None Include="wwwroot\app-assets\js\toastr.js" />
    <None Include="wwwroot\app-assets\js\validation.js" />
    <None Include="wwwroot\app-assets\js\waves.js" />
    <None Include="wwwroot\app-assets\js\widget-charts.js" />
    <None Include="wwwroot\app-assets\js\widget-data.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-switch\bootstrap-switch.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-table\dist\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-table\dist\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-treeview-master\dist\bootstrap-treeview-init.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-treeview-master\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\c3-master\c3.min.js" />
    <None Include="wwwroot\assets\plugins\calendar\dist\cal-init.js" />
    <None Include="wwwroot\assets\plugins\calendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\calendar\dist\jquery.fullcalendar.js" />
    <None Include="wwwroot\assets\plugins\calendar\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\Chart.js\Chart.min.js" />
    <None Include="wwwroot\assets\plugins\Chart.js\chartjs.init.js" />
    <None Include="wwwroot\assets\plugins\chartist-js\dist\chartist-init.js" />
    <None Include="wwwroot\assets\plugins\chartist-js\dist\chartist.min.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\clockpicker\dist\jquery-clockpicker.min.js" />
    <None Include="wwwroot\assets\plugins\cropper\cropper.init.js" />
    <None Include="wwwroot\assets\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\assets\plugins\d3\d3.min.js" />
    <None Include="wwwroot\assets\plugins\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables.net-bs4\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\plugins\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\date-paginator\bootstrap-datepaginator.min.js" />
    <None Include="wwwroot\assets\plugins\date-paginator\moment.min.js" />
    <None Include="wwwroot\assets\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\plugins\dff\dff.js" />
    <None Include="wwwroot\assets\plugins\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\assets\plugins\dropzone-master\dist\dropzone.js" />
    <None Include="wwwroot\assets\plugins\echarts\echarts-all.js" />
    <None Include="wwwroot\assets\plugins\echarts\echarts-init.js" />
    <None Include="wwwroot\assets\plugins\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\flot\excanvas.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\assets\plugins\footable\js\footable.min.js" />
    <None Include="wwwroot\assets\plugins\gauge\gauge.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\assets\plugins\gridstack\gridstack.jQueryUI.js" />
    <None Include="wwwroot\assets\plugins\gridstack\gridstack.js" />
    <None Include="wwwroot\assets\plugins\gridstack\lodash.js" />
    <None Include="wwwroot\assets\plugins\horizontal-timeline\js\horizontal-timeline.js" />
    <None Include="wwwroot\assets\plugins\html5-editor\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\assets\plugins\html5-editor\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\assets\plugins\icheck\icheck.init.js" />
    <None Include="wwwroot\assets\plugins\icheck\icheck.min.js" />
    <None Include="wwwroot\assets\plugins\inputmask\dist\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider-init.js" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-asColorPicker-master\dist\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-asColor\dist\jquery-asColor.js" />
    <None Include="wwwroot\assets\plugins\jquery-asGradient\dist\jquery-asGradient.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatables-editable\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\plugins\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\assets\plugins\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\jsgrid\db.js" />
    <None Include="wwwroot\assets\plugins\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\assets\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\assets\plugins\Magnific-Popup-master\dist\jquery.magnific-popup-init.js" />
    <None Include="wwwroot\assets\plugins\Magnific-Popup-master\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.js" />
    <None Include="wwwroot\assets\plugins\morrisjs\morris.js" />
    <None Include="wwwroot\assets\plugins\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\assets\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\plugins\peity\jquery.peity.init.js" />
    <None Include="wwwroot\assets\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assets\plugins\popper\popper.min.js" />
    <None Include="wwwroot\assets\plugins\prism\prism.js" />
    <None Include="wwwroot\assets\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\plugins\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\idle\jquery.idletimeout.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\idle\jquery.idletimer.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\idle\session-timeout-idle-init.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\jquery.sessionTimeout.min.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\session-timeout-init.js" />
    <None Include="wwwroot\assets\plugins\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\assets\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\assets\plugins\styleswitcher\jQuery.style.switcher.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\plugins\sweetalert\jquery.sweet-alert.custom.js" />
    <None Include="wwwroot\assets\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\assets\plugins\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\assets\plugins\tablesaw\dist\tablesaw-init.js" />
    <None Include="wwwroot\assets\plugins\tablesaw\dist\tablesaw.jquery.js" />
    <None Include="wwwroot\assets\plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\assets\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\assets\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\plugins\toast-master\js\jquery.toast.js" />
    <None Include="wwwroot\assets\plugins\typeahead.js-master\dist\typeahead.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\typeahead.js-master\typeahead.init.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jvectormap.custom.js" />
    <None Include="wwwroot\assets\plugins\wizard\jquery.steps.min.js" />
    <None Include="wwwroot\assets\plugins\wizard\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="SweetAlert.Bootstrap" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\Applicant\" />
    <Folder Include="Resources\Views\DPE\" />
    <Folder Include="Resources\Views\EmailSend\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Resources\Views\Principle\" />
    <Folder Include="Resources\Views\Process\" />
    <Folder Include="Resources\Views\SchoolFinancialPlan\" />
    <Folder Include="Resources\Views\SchoolOtherExpenses\" />
    <Folder Include="Resources\Views\SchoolStaffExpenses\" />
    <Folder Include="wwwroot\PartyDocuments\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Account_Register.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Account_Register.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Account_Register.En.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Account_Register.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Account_Register.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <EnvironmentName>Production</EnvironmentName>
    <UserSecretsId>e5eac717-1682-45d4-9037-9bd8b7dd6af9</UserSecretsId>
  </PropertyGroup>



</Project>
